# protobuf-rpc

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/me/kennyyu/rpc/: App.java  MarshallerUtil.java  RpcChannels.java  Server.java  Servers.java
src/main/java/me/kennyyu/rpc/main/: ClientMain.java  ServerMain.java
src/main/proto/: hello.proto  math.proto  rpc.proto
src/test/java/me/kennyyu/rpc/: AppTest.java
